<!DOCTYPE html>
<html lang="en">
<head>
    <title>Athena AI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="style.css">
    
    <script defer src="app.js"></script>
</head>
<body>

    <section>
        <div id="header" class="container">
            <h1 class="text">Say hello to your new tutor, Athena</h1>
        </div>
    </section>

    <section id="video" class="hidden">
        <img src="resources\chat_animation.gif">
        <figcaption><i>Sample dialogue between a student and the AI Tutor, Athena</i></figcaption>
    </section>
        
    <section id="features-sect" class="hidden">
         
        <h2>The AI tool that educational institutions can trust</h2>
         
            <div class="box">
                <div class="feature hidden">
                    <span class="material-symbols-outlined">school</span>
                    <h4>Prevents Cheating</h4>
                    <p>Athena provides students with unique, interactive lessons that teaches instead of 
                        giving out the answers.</p>
                </div>

                <div class="feature hidden">
                    <span class="material-symbols-outlined">link</span>
                    <h4>Course Integration</h4>
                    <p>Athena can create personalized review lessons based on weak spots in an individual student's 
                        academic performance.</p>
                </div>

                <div class="feature hidden">
                    <span class="material-symbols-outlined">live_help</span>
                    <h4>Live Chat</h4>
                    <p>Athena's chat feature allows students to ask questions ranging from science, math, 
                        english, and more.</p>
                </div>
                
                <div class="feature hidden">
                    <span class="material-symbols-outlined">accessibility_new</span>
                    <h4>Accessible</h4>
                    <p>Athena is significantly less expensive than traditional tutors and available 24/7.</p>
                </div>
                
            </div>
                
    </section>

    <section id="picture" class="hidden">
        <h2>[render of Athena integrating in Canvas as a plugin]</h2>
    </section>

    <section id="about-us" class="hidden">
            <h2>About Athena</h2>
                <br>
            <p>The <i>Athena</i> AI Tutor <b>concept</b> represents our entry for the Futuristic theme at the Chargerhacks 
                2023 hackathon and was created by College of the Canyons students <a href="https://github.com/PNettra" target="_blank">Nettra 
                Leandre</a> and <a href="https://github.com/amgoulden" target="_blank">Alex Goulden</a>. While brainstorming ideas for our 
                entry, we both acknowledged the growing popularity of AI chatbots, especially their controversial use in 
                academia by students.</p> 
                <br>
            <p>Therefore, we aimed to create an alternative by envisioning an AI tutor that could emulate the characteristics
                of a human tutor. This includes offering tailored lessons, supplementary learning materials, and more, without 
                merely providing a straightforward answer. Importantly, this concept stands to benefit teachers by augmenting 
                their capabilities, allowing for more individualized student attention and support, thereby enhancing the overall teaching and 
                learning experience.</p>
                <br>
            <p>To showcase our AI concept, we determined that creating a landing page would be the most effective approach. 
                This being our first hackathon, we wanted to keep it simple by utilizing HTML, CSS, and a touch of 
                JavaScript to develop the webpage.</p>
    </section>
  
    </body>
</html>